name: test

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      # golang-ci: TODO: localでlintがとおるようになったら導入する
      # ----------------------
      # - name: install linter
      #   run: curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh -s -- -b $(go env GOPATH)/bin v1.30.0
      # - name: lint
      #   run: $(go env GOPATH)/bin/golangci-lint run ./...
      #
      - name: go test
        run: go test ./... -v
